apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: jpetstore
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: rootpass
  MYSQL_DATABASE: jpetstore
  MYSQL_USER: jpetstore
  MYSQL_PASSWORD: jpetstorepass
